{
  "name": "disruption-detector",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1020.0",
    "@aws-sdk/lib-dynamodb": "^3.1020.0",
    "@aws-sdk/client-cloudwatch": "^3.1020.0",
    "@aws-sdk/client-lambda": "^3.1020.0"
  }
}
